agno|fecha_bbdd|codigo_bbdd|grado|cod_reg|nom_reg|cod_pro|nom_pro|cod_com|nom_com|cod_deprov|nom_deprov|prom_lect2m_com|prom_mate2m_com|prom_soc2m_com|dif_lect2m_com|dif_mate2m_com|dif_soc2m_com|sigdif_lect2m_com|sigdif_mate2m_com|sigdif_soc2m_com
2017|20180916|final20180916v1|2m|11|REGION DE AYSEN DEL GRAL. CARLOS IBANEZ DEL CAMPO|2|AISÉN|11201|AISÉN|1|COYHAIQUE|254|266|262|10|15|5|Positiva y significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|6|SAN ANTONIO|5602|ALGARROBO|2|SAN ANTONIO|239|235|243|7|6|12|No significativa|No significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|5|MELIPILLA|13502|ALHUÉ|7|TALAGANTE|240|229|242|15|27|4|Positiva y significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|3|BIOBÍO|8314|ALTO BIOBÍO|2|BIOBÍO|208|171|209|-13|-1|-5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|3|REGION DE ATACAMA|3|HUASCO|3302|ALTO DEL CARMEN|2|HUASCO|229|204|222|15|13|-7|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|1|REGION DE TARAPACA|1|IQUIQUE|1107|ALTO HOSPICIO|1|IQUIQUE|244|254|242|7|0|-3|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|10|REGION DE LOS LAGOS|2|CHILOÉ|10202|ANCUD|1|CHILOÉ|247|259|244|-4|-8|-1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|4|REGION DE COQUIMBO|1|ELQUI|4103|ANDACOLLO|2|ELQUI|260|243|245|21|8|7|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|2|MALLECO|9201|ANGOL|3|MALLECO|252|261|243|-3|0|-9|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|2m|2|REGION DE ANTOFAGASTA|1|ANTOFAGASTA|2101|ANTOFAGASTA|1|ANTOFAGASTA|253|260|246|11|2|2|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|3|BIOBÍO|8302|ANTUCO|2|BIOBÍO|240|237|237|-13|-13|-4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|12|REGION DE MAGALLANES Y DE LA ANTÁRTICA CHILENA|2|ANTÁRTICA CHILENA|12202|ANTÁRTICA|1|MAGALLANES|||||||||
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|2|ARAUCO|8202|ARAUCO|1|ARAUCO|246|250|241|5|5|2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|15|REGION DE ARICA Y PARINACOTA|1|ARICA|15101|ARICA|1|ARICA|252|266|247|8|4|3|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|4|MAIPO|13402|BUIN|6|SANTIAGO SUR|244|257|247|-5|-5|-5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|4|ÑUBLE|8402|BULNES|4|ÑUBLE|247|255|247|6|3|-4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|4|PETORCA|5402|CABILDO|1|QUILLOTA - PETORCA|243|252|240|-3|-4|-10|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|2m|12|REGION DE MAGALLANES Y DE LA ANTÁRTICA CHILENA|2|ANTÁRTICA CHILENA|12201|CABO DE HORNOS|1|MAGALLANES|263|265|238|26|23|17|Positiva y significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|3|BIOBÍO|8303|CABRERO|2|BIOBÍO|243|250|233|11|6|18|Positiva y significativa|No significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|2|REGION DE ANTOFAGASTA|2|EL LOA|2201|CALAMA|2|EL LOA|258|273|254|2|4|7|No significativa|No significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|10|REGION DE LOS LAGOS|1|LLANQUIHUE|10102|CALBUCO|2|LLANQUIHUE|248|255|242|5|4|2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|3|REGION DE ATACAMA|1|COPIAPÓ|3102|CALDERA|1|COPIAPÓ - CHAÑARAL|247|243|242|14|12|-3|Positiva y significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|5|QUILLOTA|5502|CALERA|1|QUILLOTA - PETORCA|254|273|249|4|3|2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|4|MAIPO|13403|CALERA DE TANGO|6|SANTIAGO SUR|245|274|251|-6|-2|-2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|3|LOS ANDES|5302|CALLE LARGA|3|SAN FELIPE - LOS ANDES|233|243|236|-12|-1|2|Negativa y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|15|REGION DE ARICA Y PARINACOTA|1|ARICA|15102|CAMARONES|1|ARICA|212|179|200|0|0|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|1|REGION DE TARAPACA|4|TAMARUGAL|1402|CAMIÑA|2|TAMARUGAL|208|219|227|-34|-10|-9|Negativa y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|4|REGION DE COQUIMBO|2|CHOAPA|4202|CANELA|1|CHOAPA|237|232|231|-15|-14|-4|Negativa y significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9102|CARAHUE|1|CAUTÍN NORTE|231|220|237|7|-2|2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|6|SAN ANTONIO|5603|CARTAGENA|2|SAN ANTONIO|237|237|240|-15|-19|-8|Negativa y significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|1|VALPARAÍSO|5102|CASABLANCA|4|VALPARAÍSO|250|257|249|0|3|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|10|REGION DE LOS LAGOS|2|CHILOÉ|10201|CASTRO|1|CHILOÉ|259|267|252|10|-3|-1|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|7|SAN FELIPE DE ACONCAGUA|5702|CATEMU|3|SAN FELIPE - LOS ANDES|240|247|225|-8|13|-6|No significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|7|REGION DEL MAULE|2|CAUQUENES|7201|CAUQUENES|1|CAUQUENES|245|247|240|3|5|-1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|2|ARAUCO|8203|CAÑETE|1|ARAUCO|254|254|245|4|-5|2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13102|CERRILLOS|5|SANTIAGO PONIENTE|246|261|245|4|-1|-1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13103|CERRO NAVIA|5|SANTIAGO PONIENTE|230|234|230|-3|-14|-13|No significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|2m|10|REGION DE LOS LAGOS|4|PALENA|10401|CHAITÉN|4|PALENA|246|235|244|-2|-2|-12|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|7|REGION DEL MAULE|2|CAUQUENES|7202|CHANCO|1|CAUQUENES|202|198|198|-18|0|-12|Negativa y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|3|REGION DE ATACAMA|2|CHAÑARAL|3201|CHAÑARAL|1|COPIAPÓ - CHAÑARAL|228|213|220|-6|-7|4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|1|CONCEPCIÓN|8103|CHIGUAYANTE|3|CONCEPCIÓN|259|293|263|12|5|1|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|11|REGION DE AYSEN DEL GRAL. CARLOS IBANEZ DEL CAMPO|4|GENERAL CARRERA|11401|CHILE CHICO|1|COYHAIQUE|254|256|254|4|-14|4|No significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|4|ÑUBLE|8401|CHILLÁN|4|ÑUBLE|258|274|256|5|1|1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|4|ÑUBLE|8406|CHILLÁN VIEJO|4|ÑUBLE|250|249|242|-2|7|7|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|3|COLCHAGUA|6303|CHIMBARONGO|3|COLCHAGUA|248|259|250|9|10|1|Positiva y significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9121|CHOLCHOL|1|CAUTÍN NORTE|238|219|232|1|5|1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|10|REGION DE LOS LAGOS|2|CHILOÉ|10203|CHONCHI|1|CHILOÉ|242|241|236|25|17|6|Positiva y significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|3|COLCHAGUA|6302|CHÉPICA|3|COLCHAGUA|232|233|227|9|5|5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|11|REGION DE AYSEN DEL GRAL. CARLOS IBANEZ DEL CAMPO|2|AISÉN|11202|CISNES|1|COYHAIQUE|240|244|244|1|15|-6|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|4|ÑUBLE|8403|COBQUECURA|4|ÑUBLE|215|203|208|-14|-19|-7|No significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|2m|10|REGION DE LOS LAGOS|1|LLANQUIHUE|10103|COCHAMÓ|2|LLANQUIHUE|263|225|263|43|23|26|Positiva y significativa|Positiva y significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|11|REGION DE AYSEN DEL GRAL. CARLOS IBANEZ DEL CAMPO|3|CAPITAN PRAT|11301|COCHRANE|1|COYHAIQUE|263|251|227|15|-5|-14|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6102|CODEGUA|1|CACHAPOAL|216|209|210|-15|0|2|Negativa y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|4|ÑUBLE|8404|COELEMU|4|ÑUBLE|241|256|235|5|-13|-3|No significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|2m|11|REGION DE AYSEN DEL GRAL. CARLOS IBANEZ DEL CAMPO|1|COYHAIQUE|11101|COIHAIQUE|1|COYHAIQUE|250|267|256|7|0|1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|4|ÑUBLE|8405|COIHUECO|4|ÑUBLE|234|241|231|-14|-11|-5|Negativa y significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6103|COINCO|1|CACHAPOAL|252|238|242|8|-4|-3|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|7|REGION DEL MAULE|4|LINARES|7402|COLBÚN|3|LINARES|239|225|233|26|1|2|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|1|REGION DE TARAPACA|4|TAMARUGAL|1403|COLCHANE|2|TAMARUGAL|182|194|228|0|0|-8|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|3|CHACABUCO|13301|COLINA|3|SANTIAGO NORTE|263|286|264|3|2|3|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|2|MALLECO|9202|COLLIPULLI|3|MALLECO|243|238|236|16|13|8|Positiva y significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6104|COLTAUCO|1|CACHAPOAL|233|225|231|8|-3|-1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|4|REGION DE COQUIMBO|3|LIMARÍ|4302|COMBARBALÁ|3|LIMARÍ|258|240|245|4|-14|11|No significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|1|CONCEPCIÓN|8101|CONCEPCIÓN|3|CONCEPCIÓN|256|277|257|6|1|5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13104|CONCHALÍ|3|SANTIAGO NORTE|237|245|239|4|6|7|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|1|VALPARAÍSO|5103|CONCÓN|4|VALPARAÍSO|276|301|274|15|-1|0|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|7|REGION DEL MAULE|1|TALCA|7102|CONSTITUCIÓN|4|TALCA|256|273|255|8|-4|5|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|2|ARAUCO|8204|CONTULMO|1|ARAUCO|243|231|235|-6|-3|-4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|3|REGION DE ATACAMA|1|COPIAPÓ|3101|COPIAPÓ|1|COPIAPÓ - CHAÑARAL|248|261|244|10|8|5|Positiva y significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|4|REGION DE COQUIMBO|1|ELQUI|4102|COQUIMBO|2|ELQUI|257|267|252|6|4|4|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|1|CONCEPCIÓN|8102|CORONEL|3|CONCEPCIÓN|242|246|238|9|2|4|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|14|REGION DE LOS RIOS|1|VALDIVIA|14102|CORRAL|2|VALDIVIA|257|242|241|-11|11|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9103|CUNCO|1|CAUTÍN NORTE|237|230|234|0|1|2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|2|MALLECO|9203|CURACAUTÍN|3|MALLECO|228|226|223|-4|-2|2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|5|MELIPILLA|13503|CURACAVÍ|7|TALAGANTE|241|246|242|-1|3|6|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|10|REGION DE LOS LAGOS|2|CHILOÉ|10204|CURACO DE VÉLEZ|1|CHILOÉ|228|242|222|-19|4|1|Negativa y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|2|ARAUCO|8205|CURANILAHUE|1|ARAUCO|236|255|229|9|8|0|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9104|CURARREHUE|2|CAUTÍN SUR|241|210|214|-29|-7|2|Negativa y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|7|REGION DEL MAULE|1|TALCA|7103|CUREPTO|4|TALCA|237|247|233|1|25|6|No significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|7|REGION DEL MAULE|3|CURICÓ|7301|CURICÓ|2|CURICÓ|261|283|259|1|0|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|10|REGION DE LOS LAGOS|2|CHILOÉ|10205|DALCAHUE|1|CHILOÉ|203|206|212|-5|-10|-13|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|3|REGION DE ATACAMA|2|CHAÑARAL|3202|DIEGO DE ALMAGRO|1|COPIAPÓ - CHAÑARAL|240|250|243|-6|0|1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6105|DOÑIHUE|1|CACHAPOAL|257|284|258|14|12|15|Positiva y significativa|Positiva y significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13105|EL BOSQUE|6|SANTIAGO SUR|245|261|247|2|-4|-3|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|4|ÑUBLE|8407|EL CARMEN|4|ÑUBLE|228|237|228|-18|-9|0|Negativa y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|6|TALAGANTE|13602|EL MONTE|7|TALAGANTE|240|225|229|10|-3|3|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|6|SAN ANTONIO|5604|EL QUISCO|2|SAN ANTONIO|238|233|241|-11|6|-8|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|6|SAN ANTONIO|5605|EL TABO|2|SAN ANTONIO|236|225|240|-9|6|1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|7|REGION DEL MAULE|1|TALCA|7104|EMPEDRADO|4|TALCA|229|251|223|19|9|3|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|2|MALLECO|9204|ERCILLA|3|MALLECO|227|190|230|-29|-36|23|Negativa y significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13106|ESTACIÓN CENTRAL|5|SANTIAGO PONIENTE|235|251|242|3|1|-4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|1|CONCEPCIÓN|8104|FLORIDA|3|CONCEPCIÓN|240|227|232|17|-5|0|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9105|FREIRE|2|CAUTÍN SUR|237|221|231|14|12|10|Positiva y significativa|Positiva y significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|3|REGION DE ATACAMA|3|HUASCO|3303|FREIRINA|2|HUASCO|246|219|231|40|27|4|Positiva y significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|10|REGION DE LOS LAGOS|1|LLANQUIHUE|10104|FRESIA|2|LLANQUIHUE|239|229|231|5|0|-1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|10|REGION DE LOS LAGOS|1|LLANQUIHUE|10105|FRUTILLAR|2|LLANQUIHUE|241|249|246|2|-9|5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|10|REGION DE LOS LAGOS|4|PALENA|10402|FUTALEUFÚ|4|PALENA|268|291|265|59|35|9|Positiva y significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|14|REGION DE LOS RIOS|2|RANCO|14202|FUTRONO|1|RANCO|251|240|235|17|2|-4|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9106|GALVARINO|1|CAUTÍN NORTE|231|218|219|6|8|3|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|15|REGION DE ARICA Y PARINACOTA|2|PARINACOTA|15202|GENERAL LAGOS|2|PARINACOTA|||||||||
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9107|GORBEA|2|CAUTÍN SUR|229|226|232|2|5|4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6106|GRANEROS|1|CACHAPOAL|226|220|228|4|-11|7|No significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|2m|11|REGION DE AYSEN DEL GRAL. CARLOS IBANEZ DEL CAMPO|2|AISÉN|11203|GUAITECAS|1|COYHAIQUE|256|246|260|0|-5|18|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|5|QUILLOTA|5503|HIJUELAS|1|QUILLOTA - PETORCA|247|236|236|3|-6|-8|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|10|REGION DE LOS LAGOS|4|PALENA|10403|HUALAIHUÉ|2|LLANQUIHUE|237|227|238|-4|-8|-2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|7|REGION DEL MAULE|3|CURICÓ|7302|HUALAÑÉ|2|CURICÓ|259|254|247|5|-8|-2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|1|CONCEPCIÓN|8112|HUALPÉN|3|CONCEPCIÓN|249|277|255|-5|-5|3|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|1|CONCEPCIÓN|8105|HUALQUI|3|CONCEPCIÓN|236|227|224|22|13|3|Positiva y significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|1|REGION DE TARAPACA|4|TAMARUGAL|1404|HUARA|2|TAMARUGAL|248|239|252|16|28|32|No significativa|Positiva y significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|3|REGION DE ATACAMA|3|HUASCO|3304|HUASCO|2|HUASCO|234|208|220|15|-7|-5|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13107|HUECHURABA|3|SANTIAGO NORTE|262|297|267|8|5|5|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|4|REGION DE COQUIMBO|2|CHOAPA|4201|ILLAPEL|1|CHOAPA|236|234|234|0|1|-5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13108|INDEPENDENCIA|3|SANTIAGO NORTE|242|251|241|6|-4|-6|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|1|REGION DE TARAPACA|1|IQUIQUE|1101|IQUIQUE|1|IQUIQUE|249|264|247|3|1|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|6|TALAGANTE|13603|ISLA DE MAIPO|7|TALAGANTE|245|259|246|0|12|2|No significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|2|ISLA DE PASCUA|5201|ISLA DE PASCUA|4|VALPARAÍSO|231|240|221|-15|-26|-25|Negativa y significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|1|VALPARAÍSO|5104|JUAN FERNÁNDEZ|4|VALPARAÍSO|249|270|243|-33|1|-49|Negativa y significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13109|LA CISTERNA|6|SANTIAGO SUR|241|253|239|1|-3|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|5|QUILLOTA|5504|LA CRUZ|1|QUILLOTA - PETORCA|224|215|232|-4|-7|8|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|2|CARDENAL CARO|6202|LA ESTRELLA|2|CARDENAL CARO|||||||||
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13110|LA FLORIDA|1|CORDILLERA|251|270|254|1|-2|4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13111|LA GRANJA|6|SANTIAGO SUR|249|260|245|8|-2|5|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|4|REGION DE COQUIMBO|1|ELQUI|4104|LA HIGUERA|2|ELQUI|236|208|210|0|0|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|4|PETORCA|5401|LA LIGUA|1|QUILLOTA - PETORCA|238|246|240|-2|-5|-7|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13112|LA PINTANA|1|CORDILLERA|244|253|243|4|-7|-1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13113|LA REINA|4|SANTIAGO ORIENTE|270|305|281|8|0|0|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|4|REGION DE COQUIMBO|1|ELQUI|4101|LA SERENA|2|ELQUI|260|279|257|8|1|-1|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|14|REGION DE LOS RIOS|2|RANCO|14201|LA UNIÓN|1|RANCO|267|281|253|6|11|1|No significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|14|REGION DE LOS RIOS|2|RANCO|14203|LAGO RANCO|1|RANCO|246|244|232|-9|-7|-4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|11|REGION DE AYSEN DEL GRAL. CARLOS IBANEZ DEL CAMPO|1|COYHAIQUE|11102|LAGO VERDE|1|COYHAIQUE|||||||||
2017|20180916|final20180916v1|2m|12|REGION DE MAGALLANES Y DE LA ANTÁRTICA CHILENA|1|MAGALLANES|12102|LAGUNA BLANCA|1|MAGALLANES|||||||||
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|3|BIOBÍO|8304|LAJA|2|BIOBÍO|247|254|236|11|-7|16|Positiva y significativa|No significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|3|CHACABUCO|13302|LAMPA|3|SANTIAGO NORTE|236|240|231|-11|-4|-12|Negativa y significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|2m|14|REGION DE LOS RIOS|1|VALDIVIA|14103|LANCO|2|VALDIVIA|245|240|236|6|14|7|No significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6107|LAS CABRAS|1|CACHAPOAL|235|241|240|-6|-3|5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13114|LAS CONDES|4|SANTIAGO ORIENTE|273|317|284|-5|-6|-8|No significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9108|LAUTARO|1|CAUTÍN NORTE|230|236|229|2|7|1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|2|ARAUCO|8201|LEBU|1|ARAUCO|247|252|236|3|-5|-2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|7|REGION DEL MAULE|3|CURICÓ|7303|LICANTÉN|2|CURICÓ|255|261|250|5|-4|5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|8|MARGA MARGA|5802|LIMACHE|1|QUILLOTA - PETORCA|242|240|239|6|-1|7|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|7|REGION DEL MAULE|4|LINARES|7401|LINARES|3|LINARES|269|286|261|15|16|5|Positiva y significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|2|CARDENAL CARO|6203|LITUECHE|2|CARDENAL CARO|266|258|257|11|3|14|No significativa|No significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|7|SAN FELIPE DE ACONCAGUA|5703|LLAILLAY|3|SAN FELIPE - LOS ANDES|243|246|239|4|4|-3|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|10|REGION DE LOS LAGOS|1|LLANQUIHUE|10107|LLANQUIHUE|2|LLANQUIHUE|239|237|222|11|18|-11|Positiva y significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13115|LO BARNECHEA|4|SANTIAGO ORIENTE|278|325|285|4|2|-3|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13116|LO ESPEJO|6|SANTIAGO SUR|242|249|242|5|-2|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13117|LO PRADO|5|SANTIAGO PONIENTE|235|228|232|4|-3|7|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|3|COLCHAGUA|6304|LOLOL|3|COLCHAGUA|244|229|230|3|-9|-8|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9109|LONCOCHE|2|CAUTÍN SUR|247|259|245|5|1|9|No significativa|No significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|7|REGION DEL MAULE|4|LINARES|7403|LONGAVÍ|3|LINARES|230|225|224|-5|-7|-10|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|2|MALLECO|9205|LONQUIMAY|3|MALLECO|249|227|241|15|16|29|Positiva y significativa|Positiva y significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|3|LOS ANDES|5301|LOS ANDES|3|SAN FELIPE - LOS ANDES|247|253|244|4|3|1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|14|REGION DE LOS RIOS|1|VALDIVIA|14104|LOS LAGOS|2|VALDIVIA|227|219|232|3|-6|-2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|10|REGION DE LOS LAGOS|1|LLANQUIHUE|10106|LOS MUERMOS|2|LLANQUIHUE|235|238|240|4|-2|3|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|2|MALLECO|9206|LOS SAUCES|3|MALLECO|221|200|219|-16|-22|5|Negativa y significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|2m|4|REGION DE COQUIMBO|2|CHOAPA|4203|LOS VILOS|1|CHOAPA|238|249|238|1|8|7|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|2|ARAUCO|8206|LOS ÁLAMOS|1|ARAUCO|231|218|227|10|1|15|Positiva y significativa|No significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|3|BIOBÍO|8301|LOS ÁNGELES|2|BIOBÍO|256|271|252|5|6|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|1|CONCEPCIÓN|8106|LOTA|3|CONCEPCIÓN|236|239|234|0|-13|6|No significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|2|MALLECO|9207|LUMACO|3|MALLECO|228|212|222|26|-1|-9|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6108|MACHALÍ|1|CACHAPOAL|266|300|273|2|5|11|No significativa|No significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13118|MACUL|4|SANTIAGO ORIENTE|240|264|253|3|-11|-3|No significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13119|MAIPÚ|5|SANTIAGO PONIENTE|258|280|259|5|1|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6109|MALLOA|1|CACHAPOAL|260|228|242|13|-7|18|Positiva y significativa|No significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|2|CARDENAL CARO|6204|MARCHIHUE|2|CARDENAL CARO|226|238|239|-17|8|29|Negativa y significativa|No significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|14|REGION DE LOS RIOS|1|VALDIVIA|14106|MARIQUINA|2|VALDIVIA|252|245|245|-3|-15|-9|No significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|2m|2|REGION DE ANTOFAGASTA|3|TOCOPILLA|2302|MARÍA ELENA|1|ANTOFAGASTA|228|220|222|-22|-30|-14|Negativa y significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|5|MELIPILLA|13504|MARÍA PINTO|7|TALAGANTE|216|210|224|22|2|2|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|7|REGION DEL MAULE|1|TALCA|7105|MAULE|4|TALCA|238|254|243|-9|-9|6|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|10|REGION DE LOS LAGOS|1|LLANQUIHUE|10108|MAULLÍN|2|LLANQUIHUE|226|227|225|11|9|3|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|2|REGION DE ANTOFAGASTA|1|ANTOFAGASTA|2102|MEJILLONES|1|ANTOFAGASTA|239|214|232|16|0|10|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9110|MELIPEUCO|1|CAUTÍN NORTE|255|232|239|8|10|4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|5|MELIPILLA|13501|MELIPILLA|7|TALAGANTE|246|261|250|6|7|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|7|REGION DEL MAULE|3|CURICÓ|7304|MOLINA|2|CURICÓ|244|239|236|3|1|-11|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|2m|4|REGION DE COQUIMBO|3|LIMARÍ|4303|MONTE PATRIA|3|LIMARÍ|230|233|227|0|6|-1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6110|MOSTAZAL|1|CACHAPOAL|216|209|221|2|4|4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|3|BIOBÍO|8305|MULCHÉN|2|BIOBÍO|238|234|229|0|-8|2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|14|REGION DE LOS RIOS|1|VALDIVIA|14105|MÁFIL|2|VALDIVIA|239|224|223|-14|-5|-20|Negativa y significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|3|BIOBÍO|8306|NACIMIENTO|2|BIOBÍO|237|261|238|-10|9|-7|Negativa y significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|3|COLCHAGUA|6305|NANCAGUA|3|COLCHAGUA|231|253|229|-13|-5|-8|Negativa y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|12|REGION DE MAGALLANES Y DE LA ANTÁRTICA CHILENA|4|ÚLTIMA ESPERANZA|12401|NATALES|1|MAGALLANES|247|252|240|14|11|6|Positiva y significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|2|CARDENAL CARO|6205|NAVIDAD|2|CARDENAL CARO|241|234|237|1|-18|0|No significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|3|BIOBÍO|8307|NEGRETE|2|BIOBÍO|227|222|241|-4|19|16|No significativa|Positiva y significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|4|ÑUBLE|8408|NINHUE|4|ÑUBLE|244|235|237|14|-2|23|Positiva y significativa|No significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|5|QUILLOTA|5506|NOGALES|1|QUILLOTA - PETORCA|234|237|233|2|0|-11|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9111|NUEVA IMPERIAL|1|CAUTÍN NORTE|239|236|238|9|2|3|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|11|REGION DE AYSEN DEL GRAL. CARLOS IBANEZ DEL CAMPO|3|CAPITAN PRAT|11302|O'HIGGINS|1|COYHAIQUE|||||||||
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6111|OLIVAR|1|CACHAPOAL|253|257|259|-1|2|4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|2|REGION DE ANTOFAGASTA|2|EL LOA|2202|OLLAGÜE|2|EL LOA|||||||||
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|8|MARGA MARGA|5803|OLMUÉ|1|QUILLOTA - PETORCA|222|223|224|5|0|-5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|10|REGION DE LOS LAGOS|3|OSORNO|10301|OSORNO|3|OSORNO|262|276|257|13|6|4|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|4|REGION DE COQUIMBO|3|LIMARÍ|4301|OVALLE|3|LIMARÍ|262|263|251|5|-4|-1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|6|TALAGANTE|13604|PADRE HURTADO|7|TALAGANTE|245|258|243|8|9|6|Positiva y significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9112|PADRE LAS CASAS|2|CAUTÍN SUR|241|238|240|1|-5|2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|4|REGION DE COQUIMBO|1|ELQUI|4105|PAIGUANO|2|ELQUI|239|237|235|2|9|9|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|14|REGION DE LOS RIOS|1|VALDIVIA|14107|PAILLACO|2|VALDIVIA|244|231|236|6|-9|10|No significativa|No significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|4|MAIPO|13404|PAINE|6|SANTIAGO SUR|251|266|247|7|6|4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|10|REGION DE LOS LAGOS|4|PALENA|10404|PALENA|4|PALENA|266|284|269|8|29|49|No significativa|Positiva y significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|3|COLCHAGUA|6306|PALMILLA|3|COLCHAGUA|219|210|216|9|5|1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|14|REGION DE LOS RIOS|1|VALDIVIA|14108|PANGUIPULLI|2|VALDIVIA|255|252|246|6|5|9|No significativa|No significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|7|SAN FELIPE DE ACONCAGUA|5704|PANQUEHUE|3|SAN FELIPE - LOS ANDES|262|273|266|1|0|21|No significativa|No significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|4|PETORCA|5403|PAPUDO|1|QUILLOTA - PETORCA|230|217|238|-3|-8|-1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|2|CARDENAL CARO|6206|PAREDONES|2|CARDENAL CARO|225|229|234|10|-2|16|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|7|REGION DEL MAULE|4|LINARES|7404|PARRAL|3|LINARES|262|275|256|7|4|-3|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13121|PEDRO AGUIRRE CERDA|2|SANTIAGO CENTRO|246|254|244|9|6|-8|Positiva y significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|2m|7|REGION DEL MAULE|1|TALCA|7106|PELARCO|4|TALCA|210|205|202|-16|-28|-12|No significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|2m|7|REGION DEL MAULE|2|CAUQUENES|7203|PELLUHUE|1|CAUQUENES|239|243|230|17|2|7|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|4|ÑUBLE|8410|PEMUCO|4|ÑUBLE|218|217|220|-6|-19|-1|No significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|2m|7|REGION DEL MAULE|1|TALCA|7107|PENCAHUE|4|TALCA|195|199|194|-23|-19|-32|Negativa y significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|1|CONCEPCIÓN|8107|PENCO|3|CONCEPCIÓN|242|241|244|16|9|7|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|3|COLCHAGUA|6307|PERALILLO|3|COLCHAGUA|227|222|227|-17|-22|6|Negativa y significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9113|PERQUENCO|1|CAUTÍN NORTE|242|225|233|10|-2|6|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|4|PETORCA|5404|PETORCA|1|QUILLOTA - PETORCA|239|238|236|-2|15|-1|No significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6112|PEUMO|1|CACHAPOAL|242|244|238|24|22|9|Positiva y significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|6|TALAGANTE|13605|PEÑAFLOR|7|TALAGANTE|242|248|242|7|0|4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13122|PEÑALOLÉN|4|SANTIAGO ORIENTE|258|276|260|9|-2|3|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|1|REGION DE TARAPACA|4|TAMARUGAL|1405|PICA|2|TAMARUGAL|213|212|212|15|10|-3|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6113|PICHIDEGUA|1|CACHAPOAL|219|216|219|2|-7|11|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|2|CARDENAL CARO|6201|PICHILEMU|2|CARDENAL CARO|250|253|242|0|-10|-8|No significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|4|ÑUBLE|8411|PINTO|4|ÑUBLE|241|222|232|-5|-5|-2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|2|CORDILLERA|13202|PIRQUE|1|CORDILLERA|249|249|246|12|12|11|Positiva y significativa|Positiva y significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9114|PITRUFQUÉN|2|CAUTÍN SUR|248|248|245|0|-9|2|No significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|3|COLCHAGUA|6308|PLACILLA|3|COLCHAGUA|239|227|249|11|10|13|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|4|ÑUBLE|8412|PORTEZUELO|4|ÑUBLE|234|230|219|-11|1|-18|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|2m|12|REGION DE MAGALLANES Y DE LA ANTÁRTICA CHILENA|3|TIERRA DEL FUEGO|12301|PORVENIR|1|MAGALLANES|242|212|225|-11|-9|-8|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|1|REGION DE TARAPACA|4|TAMARUGAL|1401|POZO ALMONTE|2|TAMARUGAL|215|215|218|-9|-9|-8|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|12|REGION DE MAGALLANES Y DE LA ANTÁRTICA CHILENA|3|TIERRA DEL FUEGO|12302|PRIMAVERA|1|MAGALLANES|||||||||
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13123|PROVIDENCIA|4|SANTIAGO ORIENTE|267|302|277|-2|-7|-7|No significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|1|VALPARAÍSO|5105|PUCHUNCAVÍ|4|VALPARAÍSO|222|217|218|-7|-12|-9|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9115|PUCÓN|2|CAUTÍN SUR|249|250|247|4|-1|-2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13124|PUDAHUEL|5|SANTIAGO PONIENTE|240|263|240|7|8|1|Positiva y significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|2|CORDILLERA|13201|PUENTE ALTO|1|CORDILLERA|253|274|254|6|2|0|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|10|REGION DE LOS LAGOS|1|LLANQUIHUE|10101|PUERTO MONTT|2|LLANQUIHUE|248|265|251|5|1|3|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|10|REGION DE LOS LAGOS|3|OSORNO|10302|PUERTO OCTAY|3|OSORNO|229|223|227|-1|-4|-5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|10|REGION DE LOS LAGOS|1|LLANQUIHUE|10109|PUERTO VARAS|2|LLANQUIHUE|265|285|261|18|6|12|Positiva y significativa|No significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|3|COLCHAGUA|6309|PUMANQUE|3|COLCHAGUA|||||||||
2017|20180916|final20180916v1|2m|4|REGION DE COQUIMBO|3|LIMARÍ|4304|PUNITAQUI|3|LIMARÍ|241|239|238|6|-4|5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|12|REGION DE MAGALLANES Y DE LA ANTÁRTICA CHILENA|1|MAGALLANES|12101|PUNTA ARENAS|1|MAGALLANES|252|261|250|9|-2|6|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|10|REGION DE LOS LAGOS|2|CHILOÉ|10206|PUQUELDÓN|1|CHILOÉ|||||||||
2017|20180916|final20180916v1|2m|10|REGION DE LOS LAGOS|3|OSORNO|10303|PURRANQUE|3|OSORNO|251|254|246|7|3|7|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|2|MALLECO|9208|PURÉN|3|MALLECO|257|254|255|-1|-3|18|No significativa|No significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|7|SAN FELIPE DE ACONCAGUA|5705|PUTAENDO|3|SAN FELIPE - LOS ANDES|230|222|226|-1|4|-4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|15|REGION DE ARICA Y PARINACOTA|2|PARINACOTA|15201|PUTRE|2|PARINACOTA|223|207|231|-12|5|37|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|10|REGION DE LOS LAGOS|3|OSORNO|10304|PUYEHUE|3|OSORNO|245|274|235|7|15|7|No significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|10|REGION DE LOS LAGOS|2|CHILOÉ|10207|QUEILÉN|1|CHILOÉ|251|251|234|1|3|-13|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|10|REGION DE LOS LAGOS|2|CHILOÉ|10208|QUELLÓN|1|CHILOÉ|241|243|239|-1|-5|-5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|10|REGION DE LOS LAGOS|2|CHILOÉ|10209|QUEMCHI|1|CHILOÉ|211|232|237|-1|7|-1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|3|BIOBÍO|8308|QUILACO|2|BIOBÍO|255|222|247|11|-13|1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13125|QUILICURA|3|SANTIAGO NORTE|252|275|256|8|2|2|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|3|BIOBÍO|8309|QUILLECO|2|BIOBÍO|234|225|226|-10|-2|2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|5|QUILLOTA|5501|QUILLOTA|1|QUILLOTA - PETORCA|261|280|259|6|0|3|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|4|ÑUBLE|8413|QUILLÓN|4|ÑUBLE|244|266|231|9|7|7|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|8|MARGA MARGA|5801|QUILPUÉ|4|VALPARAÍSO|248|266|254|3|-2|3|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|10|REGION DE LOS LAGOS|2|CHILOÉ|10210|QUINCHAO|1|CHILOÉ|252|251|240|-2|-10|0|No significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6114|QUINTA DE TILCOCO|1|CACHAPOAL|241|257|247|-8|-7|-10|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13126|QUINTA NORMAL|5|SANTIAGO PONIENTE|236|252|242|7|7|1|Positiva y significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|1|VALPARAÍSO|5107|QUINTERO|4|VALPARAÍSO|254|272|247|19|11|4|Positiva y significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|4|ÑUBLE|8414|QUIRIHUE|4|ÑUBLE|266|263|252|8|10|9|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6101|RANCAGUA|1|CACHAPOAL|263|278|259|7|2|4|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|7|REGION DEL MAULE|3|CURICÓ|7305|RAUCO|2|CURICÓ|215|209|232|-17|2|-14|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13127|RECOLETA|3|SANTIAGO NORTE|245|260|243|6|0|-1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|2|MALLECO|9209|RENAICO|3|MALLECO|217|199|219|5|-17|0|No significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13128|RENCA|5|SANTIAGO PONIENTE|257|270|246|4|-3|3|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6115|RENGO|1|CACHAPOAL|247|257|252|8|6|10|Positiva y significativa|No significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6116|REQUÍNOA|1|CACHAPOAL|249|263|251|-7|-8|6|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|7|REGION DEL MAULE|4|LINARES|7405|RETIRO|3|LINARES|240|235|230|11|4|5|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|3|LOS ANDES|5303|RINCONADA|3|SAN FELIPE - LOS ANDES|268|265|227|-9|-8|-22|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|2m|7|REGION DEL MAULE|3|CURICÓ|7306|ROMERAL|2|CURICÓ|237|240|231|2|8|8|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|4|ÑUBLE|8415|RÁNQUIL|4|ÑUBLE|220|219|220|-17|-11|-14|Negativa y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|14|REGION DE LOS RIOS|2|RANCO|14204|RÍO BUENO|1|RANCO|251|246|242|12|2|-1|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|7|REGION DEL MAULE|1|TALCA|7108|RÍO CLARO|4|TALCA|228|228|213|-19|1|-20|Negativa y significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|2m|4|REGION DE COQUIMBO|3|LIMARÍ|4305|RÍO HURTADO|3|LIMARÍ|249|229|240|15|19|3|Positiva y significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|11|REGION DE AYSEN DEL GRAL. CARLOS IBANEZ DEL CAMPO|4|GENERAL CARRERA|11402|RÍO IBÁÑEZ|1|COYHAIQUE|212|219|224|-2|16|-5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|10|REGION DE LOS LAGOS|3|OSORNO|10305|RÍO NEGRO|3|OSORNO|253|250|243|0|5|8|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|12|REGION DE MAGALLANES Y DE LA ANTÁRTICA CHILENA|1|MAGALLANES|12103|RÍO VERDE|1|MAGALLANES|||||||||
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9116|SAAVEDRA|1|CAUTÍN NORTE|227|202|223|7|8|3|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|7|REGION DEL MAULE|3|CURICÓ|7307|SAGRADA FAMILIA|2|CURICÓ|242|217|232|36|23|17|Positiva y significativa|Positiva y significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|4|REGION DE COQUIMBO|2|CHOAPA|4204|SALAMANCA|1|CHOAPA|245|244|245|-2|2|3|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|6|SAN ANTONIO|5601|SAN ANTONIO|2|SAN ANTONIO|257|261|249|11|5|-1|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|4|MAIPO|13401|SAN BERNARDO|6|SANTIAGO SUR|249|261|251|13|5|6|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|4|ÑUBLE|8416|SAN CARLOS|4|ÑUBLE|253|267|252|0|3|2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|7|REGION DEL MAULE|1|TALCA|7109|SAN CLEMENTE|4|TALCA|234|223|228|19|7|-2|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|3|LOS ANDES|5304|SAN ESTEBAN|3|SAN FELIPE - LOS ANDES|227|199|222|-13|-5|14|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|4|ÑUBLE|8417|SAN FABIÁN|4|ÑUBLE|259|252|234|14|-9|-7|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|7|SAN FELIPE DE ACONCAGUA|5701|SAN FELIPE|3|SAN FELIPE - LOS ANDES|263|272|258|3|-3|2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|3|COLCHAGUA|6301|SAN FERNANDO|3|COLCHAGUA|252|261|247|-2|-4|-9|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|2m|12|REGION DE MAGALLANES Y DE LA ANTÁRTICA CHILENA|1|MAGALLANES|12104|SAN GREGORIO|1|MAGALLANES|||||||||
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|4|ÑUBLE|8418|SAN IGNACIO|4|ÑUBLE|239|228|237|-1|-1|-5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|7|REGION DEL MAULE|4|LINARES|7406|SAN JAVIER|3|LINARES|265|295|259|15|25|16|Positiva y significativa|Positiva y significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13129|SAN JOAQUÍN|2|SANTIAGO CENTRO|229|246|228|9|-4|-5|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|2|CORDILLERA|13203|SAN JOSÉ DE MAIPO|1|CORDILLERA|248|238|238|12|0|16|Positiva y significativa|No significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|10|REGION DE LOS LAGOS|3|OSORNO|10306|SAN JUAN DE LA COSTA|3|OSORNO|227|221|228|-3|6|-2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13130|SAN MIGUEL|2|SANTIAGO CENTRO|247|255|245|7|-3|1|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|4|ÑUBLE|8419|SAN NICOLÁS|4|ÑUBLE|299|333|306|23|20|19|Positiva y significativa|Positiva y significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|10|REGION DE LOS LAGOS|3|OSORNO|10307|SAN PABLO|3|OSORNO|238|226|235|5|-5|5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|5|MELIPILLA|13505|SAN PEDRO|7|TALAGANTE|234|212|219|2|-16|-30|No significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|2m|2|REGION DE ANTOFAGASTA|2|EL LOA|2203|SAN PEDRO DE ATACAMA|2|EL LOA|258|264|240|8|4|-9|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|1|CONCEPCIÓN|8108|SAN PEDRO DE LA PAZ|3|CONCEPCIÓN|264|295|267|13|0|-2|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|7|REGION DEL MAULE|1|TALCA|7110|SAN RAFAEL|4|TALCA|||||||||
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13131|SAN RAMÓN|6|SANTIAGO SUR|241|243|238|4|-11|9|No significativa|Negativa y significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|3|BIOBÍO|8310|SAN ROSENDO|2|BIOBÍO|213|224|234|-13|-19|-32|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6117|SAN VICENTE|1|CACHAPOAL|248|261|248|-7|-6|-9|Negativa y significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|3|BIOBÍO|8311|SANTA BÁRBARA|2|BIOBÍO|233|219|228|8|1|6|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|3|COLCHAGUA|6310|SANTA CRUZ|3|COLCHAGUA|265|282|256|3|-1|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|1|CONCEPCIÓN|8109|SANTA JUANA|3|CONCEPCIÓN|238|250|237|1|7|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|7|SAN FELIPE DE ACONCAGUA|5706|SANTA MARÍA|3|SAN FELIPE - LOS ANDES|242|231|232|-5|-4|3|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13101|SANTIAGO|2|SANTIAGO CENTRO|254|276|258|2|-6|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|6|SAN ANTONIO|5606|SANTO DOMINGO|2|SAN ANTONIO|254|257|244|5|4|-1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|2|REGION DE ANTOFAGASTA|1|ANTOFAGASTA|2103|SIERRA GORDA|1|ANTOFAGASTA|234|200|210|0|0|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|6|TALAGANTE|13601|TALAGANTE|7|TALAGANTE|254|265|250|9|1|1|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|7|REGION DEL MAULE|1|TALCA|7101|TALCA|4|TALCA|252|266|249|4|2|1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|1|CONCEPCIÓN|8110|TALCAHUANO|3|CONCEPCIÓN|251|266|249|7|4|5|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|2|REGION DE ANTOFAGASTA|1|ANTOFAGASTA|2104|TALTAL|1|ANTOFAGASTA|224|228|215|-10|14|-14|Negativa y significativa|Positiva y significativa|Negativa y significativa
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9101|TEMUCO|1|CAUTÍN NORTE|251|271|255|-2|-3|-2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|7|REGION DEL MAULE|3|CURICÓ|7308|TENO|2|CURICÓ|261|280|262|-13|-11|-2|Negativa y significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9117|TEODORO SCHMIDT|2|CAUTÍN SUR|218|201|221|-6|-3|1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|3|REGION DE ATACAMA|1|COPIAPÓ|3103|TIERRA AMARILLA|1|COPIAPÓ - CHAÑARAL|195|182|203|-19|-12|-15|Negativa y significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|3|CHACABUCO|13303|TIL TIL|3|SANTIAGO NORTE|235|228|231|11|9|10|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|12|REGION DE MAGALLANES Y DE LA ANTÁRTICA CHILENA|3|TIERRA DEL FUEGO|12303|TIMAUKEL|1|MAGALLANES|||||||||
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|2|ARAUCO|8207|TIRÚA|1|ARAUCO|227|220|225|2|0|6|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|2|REGION DE ANTOFAGASTA|3|TOCOPILLA|2301|TOCOPILLA|1|ANTOFAGASTA|247|227|232|9|1|6|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9118|TOLTÉN|2|CAUTÍN SUR|244|239|238|0|11|11|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|1|CONCEPCIÓN|8111|TOMÉ|3|CONCEPCIÓN|220|224|222|15|0|2|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|12|REGION DE MAGALLANES Y DE LA ANTÁRTICA CHILENA|4|ÚLTIMA ESPERANZA|12402|TORRES DEL PAINE|1|MAGALLANES|||||||||
2017|20180916|final20180916v1|2m|11|REGION DE AYSEN DEL GRAL. CARLOS IBANEZ DEL CAMPO|3|CAPITAN PRAT|11303|TORTEL|1|COYHAIQUE|||||||||
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|2|MALLECO|9210|TRAIGUÉN|3|MALLECO|240|235|235|3|5|-1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|4|ÑUBLE|8420|TREGUACO|4|ÑUBLE|251|272|241|22|35|8|Positiva y significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|3|BIOBÍO|8312|TUCAPEL|2|BIOBÍO|249|233|236|-6|-5|-2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|14|REGION DE LOS RIOS|1|VALDIVIA|14101|VALDIVIA|2|VALDIVIA|257|264|254|4|-1|-2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|3|REGION DE ATACAMA|3|HUASCO|3301|VALLENAR|2|HUASCO|254|259|245|5|9|8|No significativa|Positiva y significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|1|VALPARAÍSO|5101|VALPARAÍSO|4|VALPARAÍSO|247|263|247|6|2|1|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|7|REGION DEL MAULE|3|CURICÓ|7309|VICHUQUÉN|2|CURICÓ|244|241|238|12|-13|-23|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|2|MALLECO|9211|VICTORIA|3|MALLECO|241|242|238|1|-6|-7|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|4|REGION DE COQUIMBO|1|ELQUI|4106|VICUÑA|2|ELQUI|236|245|237|-2|-4|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9119|VILCÚN|1|CAUTÍN NORTE|245|245|240|3|15|4|No significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|7|REGION DEL MAULE|4|LINARES|7407|VILLA ALEGRE|3|LINARES|230|205|224|18|8|2|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|8|MARGA MARGA|5804|VILLA ALEMANA|4|VALPARAÍSO|255|282|258|-2|0|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9120|VILLARRICA|2|CAUTÍN SUR|249|256|249|-3|-3|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13132|VITACURA|4|SANTIAGO ORIENTE|283|331|294|-6|-6|-6|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|1|VALPARAÍSO|5109|VIÑA DEL MAR|4|VALPARAÍSO|256|281|261|0|-3|-3|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|7|REGION DEL MAULE|4|LINARES|7408|YERBAS BUENAS|3|LINARES|228|231|236|2|8|12|No significativa|No significativa|Positiva y significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|3|BIOBÍO|8313|YUMBEL|2|BIOBÍO|251|252|244|9|6|4|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|4|ÑUBLE|8421|YUNGAY|4|ÑUBLE|260|273|258|-1|11|-8|No significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|5|REGION DE VALPARAISO|4|PETORCA|5405|ZAPALLAR|1|QUILLOTA - PETORCA|268|291|252|25|13|9|Positiva y significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|2m|8|REGION DEL BIOBIO|4|ÑUBLE|8409|ÑIQUÉN|4|ÑUBLE|224|223|213|0|-10|-7|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|2m|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13120|ÑUÑOA|4|SANTIAGO ORIENTE|253|278|256|2|-2|-1|No significativa|No significativa|No significativa
